{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=LAPTOP-053T257V\\SQLEXPRESS;Itinial Catalog=CatalogoJogos;Integrated Securiy=True; Connect Timout=30"
  }
}
